html{
  background-color: #fff6db;
}
input{
  outline: none;
  font-size: 20px;
  height: 25px;
  width: 100%;
}

ul{
  display: inline;
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}


.list_container {
  margin:0;
  padding: 0;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;  
  background-color: white;
}
.search_container {
  margin:0;
  padding: 2px;
  background-color: #dbe1d5;
  min-width: 80vw;
}

.search_form{
  display: flex;
  justify-content: space-between;
}

.main {
  padding: 4rem 0;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.search-form{
  width: 100%;
  display:flex;
  align-items: center;
  border-width: 2px;
}

.search-button{
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#search_box{
  position: relative;
  z-index: 10;
}

#widget_box{
  top: 40vh;
  position: absolute;
}

.input{
  border-style: hidden;
  background-color: transparent;
  margin: 8px;
  width: 100%;
}
.icon {
  width: 20px;
  height: 20px;
}

.cities_ul {
  list-style-type: none;
  background-color: white;
}

.cities_ul > li {
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.cities_ul :hover {
  background-color: #F8F8F8;
}

.cities_ul > li > button{
background-color: #0561ad;
padding: 4px;
border: none;
color: white;
}

.cities_ul > li > button:hover{
  background-color: rgb(34, 34, 206);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  min-width: 80vw;
}

.card {
  margin: 1rem;
  text-align: left;
  height: 160px;
  width: 160px;
  color: inherit;
  background-color: white;
  text-decoration: none;
  border: 1px solid #eaeaea;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.card > button {

  background-color: white;
  border: none;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card > button > p {
  color: red;
  margin: 0;
  font-size: 15px;
}

.card > div:first-of-type{
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.card > div > div > p{
  text-align: right;
  margin: 0;
  padding:0;
  font-size: 10px;
}

.card > div > div:first-of-type {
  display: flex;
  margin-top: 10px;
}

.card > div > div:first-of-type > p {
  font-size: 15px;
}

#celcius_symbol{
  font-size: 10px;
  top:0;
}
.card > p{
  font-size: 10px;
  text-align: center;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
